<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@200&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@100&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@1,200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/styles.css">
    <title>Document</title>
</head>

<body>
    <header>
        <div class="nav">
            <div class="links">
                <ul>
                    <li><a href="#">Arma tu pc</a></li>
                    <li><a href="#">Contacto</a></li>
                    <li><a href="#"> Productos</a></li>
                    <li><a href="#">FAQ's</a></li>
                </ul>

            </div>

            <form action="">
                <input type="text" placeholder="Qué estás buscando?">
            </form>
            <div class="user">

                <img src="./assets/img/user.png" alt="fotousuario" class="userIcon">
                <a href="#" class="log">Login</a>
                <div class="carrito">
                    <a href="#cart"><img src="./assets/img/whitecart.png" alt="carrito" class="userIcon"></a>
                    <div class="contador-carrito"></div>
                </div>





            </div>
        </div>
    </header>
    <h1>Gear up.   Play hard.</h1>

    <div class="swi" id="switch">
        <img src="./assets/img/bombilla-de-idea.png" alt="darkMode" id="toDark">
    </div>

    <main class="grid-main"></main>

    <div class="flex-container">
        <div class="aside1"></div>
        <div class="products"></div>
        <div class="aside2"></div>
    </div>

    <div id="cart" class="cart-items">
    </div>
    <div class="subTotal">
        <p>Subtotal: </p>
        <input type="button" value="Comprar!">
    </div>
    <div class="separador">
        <h4>Otros usuarios han buscado: </h4>
    </div>
    <div class="mostSold"></div>

    </main>
    <footer class="footer-container">
        <div>
            <h5>INFO</h5>
            <ul>
                <li>Preguntas frecuentes</li>
                <li>Formas de Pago</li>
                <li>Terminos y condiciones</li>
                <li>Ayuda</li>
            </ul>
        </div>
        <div>
            <h5>ACERCA DE NOSOTROS</h5>
            <ul>
                <li>Quienes somos</li>
                <li>Contacto</li>
                <li>Nuestras sucursales</li>
            </ul>
        </div>
        <div>
            <h5>CONTACTANOS</h5>
            <ul>
                <li>Lunes a Viernes de 10:00 a 18:00</li>
                <li>Calle falsa 1234</li>
                <li>Escribenos un mensaje</li>
                <li>Telefono: 0800-1234-5678</li>
            </ul>
        </div>
        <div>
            <h5>REDES</h5>
            <div class="media-container">
                <div class="facebookLogo"><a href="https://www.facebook.com/"><img src="./assets/img/facebook.png" alt="facebook"></a></div>
                <div class="instaLogo"><a href="https://www.instagram.com/"><img src="./assets/img/instagram.png" alt="instagram"></a></div>
                <div class="youtubeLogo"><a href="https://www.youtube.com/"><img src="./assets/img/youtube.png" alt="youtube"></a></div>
            </div>
        </div>

    </footer>







    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/toastify-js"></script>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="./assets/index.js"></script>
</body>

</html>